# springWeb

./: pom.xml
src/main/java/com/bsoft/adapter/controller/: MVCConroller.java  SayHello.java  SayHelloImpl.java  SingingAspect.java
src/main/java/com/test/: FactoryPost.java  HelloHander.java  HelloPost.java
src/main/java/com/test1/: Parent.java  Son.java
src/main/java/com/test2/: AllSetBean.java  Person.java
src/main/java/com/test3/: StartListener.java  StopedListener.java
src/main/java/org/mybatis/example/: BlogMapper.java
src/main/resources/spring/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: show.html
